{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "collections",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1678565372941,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "ApprovalLine",
      "ApprovalRoute",
      "Chart",
      "ChartOfAccount",
      "CollectionService",
      "Institution",
      "InstitutionType",
      "Invoice",
      "InvoicePayment",
      "Payer",
      "Receipt",
      "RequestType",
      "ServiceType",
      "Subscriber",
      "UserAccount",
      "UserSubscription"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YWMwZjA1ODZiOWU1NzZkZDBlNmI2NzNjYmY5MWIwNWYyMjYzODFmOGRmZjllYzRmMmMwYWY0ZjFjYzI2NDA5OGM4YzM3YTc4ZGRkMzIwYmJlNTAxMWNlYmMxMDI4NmQyZjliY2RlYWMwOTAwMThiMThhMGQ2ZGE3NWYxMjAzYjA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1678566332000,
    "messageBroker": "kafka",
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/simplifysynergy",
    "packageName": "com.simplifysynergy",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8083",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
